<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>jMP3: Sean O's javaScript MP3 Player / jQuery plugin</title>
	<meta name="author" content="Sean O" />
	<meta name="keywords" content="jquery, plugin, jquery plugin, javascript, javascript mp3, javascript mp3 player, jquery mp3, jmp3, mp3, speaks, blog, blahg, lindsay, lindsey, sean o" />
	<meta name="description" content="Sean O's jMP3: an MP3 Player jQuery (javaScript) plugin" />

	<script type="text/javascript" src="../../js/jquery.js"></script>
	<script type="text/javascript" src="jquery.jmp3.js?1"></script>

	<!--<script type="text/javascript" src="jq-mp3.js?1"></script>-->
	<style>
		body, h1, h2, h3, h4, pre { margin: 0; padding: 0; background: aliceblue }
		a { color: dodgerblue }
		br { line-height: 1.4em }
		pre {
			padding: 6px;
			border: 2px solid salmon;
			background-color: royalblue;
			color: white;
		}
		#content {padding: 10px; font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;}
		#content p {margin: 0; padding: 0 }
		#credits {
			width: 600px;
			padding: 6px;
			border: 1px solid gray;
			background-color: ghostwhite;
			color: darkslategray;
			font-size: 0.7em;
			font-style: italic;
			line-height: 1.3em;
		}
		#credits h4 { font-size: 1.3em; }
		#date { float: right; display: inline }
		#info li { font-size: 0.8em }
		#music p {
			padding: 6px;
			border: 1px solid dodgerblue;
			background-color: #fff;
			color: darkslategray;
		}
		#twitter p {
			background-image: url('/images/twitter-t.png');	background-repeat: none;
		}
		h1 {
			color: #fff;
			background: firebrick;
			padding: 10px;
			font-family: "Trebuchet MS",Tahoma, Arial, sans-serif;
			font-size: 150%;
			margin-bottom: 12px;
		}
		h1 a { text-decoration: none; color: lightblue; border-bottom: 1px dotted lightblue  }
		h2 { color: firebrick; border-bottom: 1px dashed firebrick; margin-bottom: 8px }
		h4 { color: firebrick }
		.byline { text-align: right; color: gray; font-size: 0.7em; font-style: italic }
		.email { unicode-bidi: bidi-override; direction: rtl; }
		.mp3 { color: firebrick; font-family: Georgia, "Times New Roman", Times, serif; font-size: 0.9em; }
		.red { color: red }
		table {
			display: inline;
			float: right;
			width: 130px;
			border: 1px solid mediumslateblue;
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function(){
			//jMP3 init
			$("#sound").jmp3();
			$("#sounddl").jmp3({
				showfilename: "false",
				backcolor: "000000",
				forecolor: "00ff00",
				width: 150,
				showdownload: "true"
			});
			$("#external").jmp3({
				filepath: "http://www.thelostplanet.net/WeirdAl/",
				backcolor: "ffd700",
				forecolor: "8B4513",
				width: 300,
				showdownload: "false"
			});
			$("#broken").jmp3();  // it's a bah-roken
		});
	</script>
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-72151-2";
urchinTracker();
</script></head>
<body>
<h1><a href="http://www.sean-o.com">Sean O</a> &raquo; jQuery plugins &raquo; jMP3 &raquo; Sean O's javaScript MP3 player / jQuery Plugin</h1>

<div id="content">
	<div id="date">
	22 February 2009	</div>
	<div style="margin: 24px 0">
		<script type="text/javascript"><!--
		google_ad_client = "pub-1107160310276327";
		/* iPhone Giveaway 468x60, created 2/12/08 */
		google_ad_slot = "6561828337";
		google_ad_width = 468;
		google_ad_height = 60;
		google_cpa_choice = ""; // on file
		//-->
		</script>
		<script type="text/javascript"
		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
	</div>

	<h2>What is it?</h2>
	<div id="intro">
		<p>
		jMP3 (javaScript MP3 player) is an easy way make any MP3 playable directly on most any web site (to those with Flash & javaScript enabled),<br/>
		using the sleek <a href="http://jeroenwijering.com/?item=Flash_Single_MP3_Player" target="_blank">Flash Single MP3 Player</a> 
		&amp; the fantabulous <a href="http://jquery.com" target="_blank">jQuery</a>.
		</p><br/>

		<p>The Del.icio.us Playtagger is OK for basic purposes, but is not very configurable, can often incur startup delays, and is just <em>not very attractive</em>.</p><br />
		<p><strong>jMP3</strong> aims to fix all that!</p>
	</div>

	<br clear="all" />

	<h2>Demos</h2>

	<div id="music">
		<p>Listen to this sound:<br /><span id="sound" class="mp3">sound.mp3</span></p>
		<br clear="all" />
		<p>Listen to, scrub and download this sound (conceal the filename):<br /><span id="sounddl" class="mp3">sound.mp3</span></p>
		<br clear="all" />
		<p>Listen to MP3s from any website (hide download option... let's not get the <a href="http://mafiaa.org/" target="_blank">MAFIAA</a> involved!):<br /><span id="external" class="mp3">yourepitiful.mp3</span></p>

		<br clear="all" />
		<p>The call to this player is simply ignored if not an mp3 (see source):<br /><span id="broken" class="mp3">broken.mp4</span></p>
	</div>
	
	<br clear="all" />
	
	<h2>Instructions</h2>
	<div id="instructions">
		<ol>

			<li>First, download the lightweight (3k) <a href="http://jeroenwijering.com/?item=Flash_Single_MP3_Player" target="_blank"><s>Flash Single MP3 Player</s></a><br />
			  <span class="red">(Feb 2007: looks like Jeroen has updated his player and removed the old version...<br />
		    grab a local copy of the original <em>Single MP3 Player</em> compatible with jMP3 <a href="/files/singlemp3player.zip">here</a>)</span> </li>
			<li>Then, grab the <a href="jquery.jmp3.js" onClick="javascript:urchinTracker('/downloads/jMP3v0.21');">jMP3 plugin</a> (you do have <a href="http://jquery.com/src/" target="_blank">jQuery</a> already as well, yes?)</li>

			<li>Set the path to singlemp3player.swf in jMP3</li>
			<li>Include jQuery & the jMP3 plugin scripts in the &lt;HEAD&gt; your page</li>
			<pre>&lt;script type="text/javascript" src="/js/jquery/jquery.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="/js/jquery/jmp3/jquery.jmp3.js"&gt;&lt;/script&gt;</pre>

			<br />
			<li>Initialize MP3 player on individual IDs (for customization), or generic classes (for lists of files)</li>
			<pre>&lt;script type="text/javascript"&gt;
	$(document).ready(function(){
		// default options
		$(".mp3").jmp3();
		// custom options
		$("#mysong").jmp3({
			backcolor: "000000",
			forecolor: "00ff00",
			width: 200,
			showdownload: "true"
		});
	});
&lt;/script&gt;</pre>
			<br />
			<li>Rock out!</li>

		</ol>
	</div>
	
	<br clear="all" />

	<h2>Plugin Information</h2>
	<div id="info">
		<ul>
			<li><span class="red">UPDATE</span> 11/9/06 - Mike Alsup has put out a <a href="http://malsup.com/jquery/media/" target="_blank">fine enhancement</a> to jMP3 that is unobtrusive and adds more configuration options.  Check out his <a href="http://malsup.com/jquery/" target="_blank">other jQuery work</a> too.</li>

			<li><span class="red">UPDATE</span> v0.2.1 - Eolas workaround implemented (thanks Kurt!) and jQuery object replaces "$" (thx Sam)<br/>
			<span class="red">&raquo;</span> If you downloaded v0.2 earlier, please replace your jquery.jmp3.js file with the current version
			</li>
			<li>v0.2 - <strike>thrown together</strike> created by <a href="http://www.sean-o.com"><strong>Sean O</strong></a> on 10/10/2006</li>

			<li>Tested on IE6, Firefox 1.5.0.7, Opera 8.54 & 9.02 and IE7 RC1</li>
			<li>Highly customizable (thanks to Jeroen's modular code), as seen in above examples</li>
			<li>My first jQuery plugin! <em>I <3 jQuery</em></li>
			<li><strong>DONE!</strong> <strike>TODO</strike>: implement working <a href="http://en.wikipedia.org/wiki/Eolas" target="_blank">Eolas</a> workaround for those 90%ers using IE.<br />

			The ones on <a href="http://jquery.com/docs/Cookbook/" target="_blank">http://jquery.com/docs/Cookbook/</a> just don't seem to do it</li>
		</ul>

		<p style="color:darkgreen; background:honeydew; padding: 6px; border: 1px solid green; width: 420px; height:40px; margin:30px 4px; font-size: 1.3em">
		<a href="jquery.jmp3.js" onClick="javascript:urchinTracker('/downloads/jMP3v0.21');" style="text-decoration: none">
		<img src="/images/icons/arrow_green_down.gif" style="border:0" align="absmiddle" /> 
		<b>Download jMP3 Now</b>

		</a>
		</p>
		<p style="color:white; background:navy; padding: 6px; border: 1px solid dodgerblue; width: 420px; margin:8px 4px">
		&raquo;&raquo; Read My <a href="/blog/">blog</a>.
		</p>
		<p style="background-image: url('/images/twitter-t.png'); background-position:top right; background-repeat:repeat-y; color:white; background-color:mediumblue; padding: 6px; border: 1px solid navy; width: 420px; margin:8px 4px">
		&raquo;&raquo; Follow me on <a href="http://twitter.com/seanodotcom">Twitter</a>.
		</p>

		<p style="color:darkblue; background:#B0C4DE; padding: 6px; border: 1px solid navy; width: 420px; margin:8px 4px 30px 4px">
		&raquo;&raquo; Like jMP3? Please rate it on the <a href="http://jquery.com/plugins/project/Spoilers">jQuery Plugins</a> page.
		</p>
		
		<p style="color:mediumvioletred; background:snow; padding: 6px; border:1px solid cadetblue; width: 480px">
		<strong>Terms Of Use</strong><br />
		&raquo;&raquo; If you use this on your site, <strike>all I ask is a tiny link to this page.</strike><br/>

		<em>22,000 pageviews and zero links</em> :(<br />
		So hey, just drop me a line at: <span class="email"><strong>moc.oohay@moctodonaes</strong></span> 
		and show me how you're using it!<br />
		If you're in need of hosting, check out Dreamhost's 
		<a href="http://www.dreamhost.com/r.cgi?195678" target="_blank">web hosting</a> accounts.</p>


	</div>

	<br clear="all" />
	
	<h2>Questions? Comments? Random Blather?</h2>
	<p><span class="email"><strong>moc.oohay@moctodonaes</strong></span></p>
	
	<br clear="all" />
	
	<h4>Credits &amp; Inspiration:</h4>

	<div id="credits">
		http://xwerocode.blogspot.com/2006/08/my-first-jquery-plugin.html<br/>
		http://jeroenwijering.com/?item=Flash_Single_MP3_Player<br/>
		http://www.jasons-toolbox.com
	</div>
	
	<br clear="all" />

	<h2>See Also...</h2>

	<img src="../jqueryhelp/jQueryHelp.gif" alt="" width="16" height="16" hspace="3" border="0" align="absmiddle" /> 
	<a href="/jquery/jqueryhelp/">jQueryHelp</a> - Code Reference application for jQuery functions

	<br clear="all" />

	<p class="byline">
		Page contents &amp; code &copy; 2006-2008 Sean O<br />
		Last modified 04/11/08
	</p>

</div>
</body>
</html>
